<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1166</width>
    <height>756</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simulador RISCV</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>assets/img/icon.png</normaloff>assets/img/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="proce2Combo">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Sin Unidad de Riesgos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Con Unidad de Riesgos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Con Pred de Saltos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Riesgos y Pred Saltos</string>
     </property>
    </item>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>241</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Kristen ITC&quot;;
background-color: rgb(216, 216, 216);
</string>
    </property>
   </widget>
   <widget class="QTableView" name="tableView_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>400</y>
      <width>241</width>
      <height>231</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Kristen ITC&quot;;
background-color: rgb(216, 216, 216);
</string>
    </property>
   </widget>
   <widget class="QLabel" name="regInstrBackLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>261</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mainBgBoxLabel">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>10</y>
      <width>871</width>
      <height>631</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="procBgLabel">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>110</y>
      <width>831</width>
      <height>431</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(216, 216, 216);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>550</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 14pt &quot;Kristen ITC&quot;;
text-decoration: bold;
color: rgb(0, 0, 0);
</string>
    </property>
    <property name="text">
     <string>MEMORY</string>
    </property>
   </widget>
   <widget class="QLabel" name="ciclosLabel">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>570</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Ciclos:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="cycleValueLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>570</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeLabel">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>570</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Tiempo:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="timeValueLabel">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>570</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="pcLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>570</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;PC:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="pcValueLabel">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>570</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);
font: 8pt &quot;Kristen ITC&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="instrLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>380</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Kristen ITC&quot;;
background-color: rgb(47, 47, 47);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Instrucciones</string>
    </property>
   </widget>
   <widget class="QLabel" name="registrosLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Kristen ITC&quot;;
background-color: rgb(47, 47, 47);
color: rgb(255, 255, 255);
</string>
    </property>
    <property name="text">
     <string>Registros</string>
    </property>
   </widget>
   <widget class="QLabel" name="black1Label">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>160</y>
      <width>31</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="black3Label">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>160</y>
      <width>31</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="black4Label">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>160</y>
      <width>31</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="black5Label">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>160</y>
      <width>31</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white1Label">
    <property name="geometry">
     <rect>
      <x>326</x>
      <y>170</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="active" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="black2Label">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>160</y>
      <width>31</width>
      <height>321</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white2Label">
    <property name="geometry">
     <rect>
      <x>506</x>
      <y>170</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white3Label">
    <property name="geometry">
     <rect>
      <x>706</x>
      <y>170</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white4Label">
    <property name="geometry">
     <rect>
      <x>906</x>
      <y>170</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="white5Label">
    <property name="geometry">
     <rect>
      <x>1086</x>
      <y>170</y>
      <width>20</width>
      <height>301</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="memInstLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Memoria de&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Instrucciones&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="regFileLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>270</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Archivo de &lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Registros&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="aluLabel">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>270</y>
      <width>151</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;ALU&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="memDatLabel">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>270</y>
      <width>131</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Memoria de&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Datos&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="activeMemILabel">
    <property name="geometry">
     <rect>
      <x>356</x>
      <y>500</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="activeRegFileLabel">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>500</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="activeALULabel">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>500</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="activeMemDLabel">
    <property name="geometry">
     <rect>
      <x>937</x>
      <y>500</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="proce1Combo">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>40</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 12pt &quot;Kristen ITC&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Sin Unidad de Riesgos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Con Unidad de Riesgos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Con Pred de Saltos</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Riesgos y Pred Saltos</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="mainBgBoxLabel_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>650</y>
      <width>1141</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(47, 47, 47);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="exeWidget" native="true">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>660</y>
      <width>995</width>
      <height>30</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <layout class="QHBoxLayout" name="Ejecuciones">
     <property name="spacing">
      <number>40</number>
     </property>
     <property name="leftMargin">
      <number>1</number>
     </property>
     <item>
      <widget class="QPushButton" name="exeCompleteButton">
       <property name="font">
        <font>
         <family>Arial Black</family>
         <pointsize>8</pointsize>
         <weight>10</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string notr="true">Ejecutar Completa</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exeTimerButton">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string notr="true">Ejectuar con Timer</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="timePerCycleLabel">
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>Tiempo por Ciclo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="timeSelector">
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exeStepsButton">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string notr="true">Ejecutar por Steps</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stepButton">
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string notr="true">Step</string>
       </property>
       <property name="autoDefault">
        <bool>false</bool>
       </property>
       <property name="default">
        <bool>false</bool>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
    <zorder>exeCompleteButton</zorder>
    <zorder>exeTimerButton</zorder>
    <zorder>timePerCycleLabel</zorder>
    <zorder>timeSelector</zorder>
    <zorder>exeStepsButton</zorder>
    <zorder>stepButton</zorder>
   </widget>
   <zorder>mainBgBoxLabel_2</zorder>
   <zorder>mainBgBoxLabel</zorder>
   <zorder>regInstrBackLabel</zorder>
   <zorder>proce2Combo</zorder>
   <zorder>tableView</zorder>
   <zorder>tableView_2</zorder>
   <zorder>procBgLabel</zorder>
   <zorder>pushButton</zorder>
   <zorder>ciclosLabel</zorder>
   <zorder>cycleValueLabel</zorder>
   <zorder>timeLabel</zorder>
   <zorder>timeValueLabel</zorder>
   <zorder>pcLabel</zorder>
   <zorder>pcValueLabel</zorder>
   <zorder>instrLabel</zorder>
   <zorder>registrosLabel</zorder>
   <zorder>black1Label</zorder>
   <zorder>black3Label</zorder>
   <zorder>black4Label</zorder>
   <zorder>black5Label</zorder>
   <zorder>white1Label</zorder>
   <zorder>black2Label</zorder>
   <zorder>white2Label</zorder>
   <zorder>white3Label</zorder>
   <zorder>white4Label</zorder>
   <zorder>white5Label</zorder>
   <zorder>memInstLabel</zorder>
   <zorder>regFileLabel</zorder>
   <zorder>aluLabel</zorder>
   <zorder>memDatLabel</zorder>
   <zorder>activeMemILabel</zorder>
   <zorder>activeRegFileLabel</zorder>
   <zorder>activeALULabel</zorder>
   <zorder>activeMemDLabel</zorder>
   <zorder>proce1Combo</zorder>
   <zorder>timeSelector</zorder>
   <zorder>timePerCycleLabel</zorder>
   <zorder>exeCompleteButton</zorder>
   <zorder>exeTimerButton</zorder>
   <zorder>exeStepsButton</zorder>
   <zorder>stepButton</zorder>
   <zorder>exeWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1166</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="styleSheet">
     <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionCargar_Archivo"/>
   </widget>
   <addaction name="menuArchivo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="styleSheet">
    <string notr="true">font: 87 8pt &quot;Arial Black&quot;;
color: rgb(0, 0, 0);</string>
   </property>
  </widget>
  <action name="actionCargar_Archivo">
   <property name="text">
    <string>Cargar Archivo</string>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <resources>
  <include location="assets/img/img.qrc"/>
 </resources>
 <connections/>
</ui>
